{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "google"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "quotes": ["error", "single"],
    "no-underscore-dangle": 0,
    "no-unused-vars": 0,
    "no-param-reassign": 0,
    "prefer-promise-reject-errors": 1,
    "import/no-unresolved": 0,
    "no-await-in-loop": 0,
    "new-cap": 0,
    "max-len": ["error", { "code": 250 }],
    "linebreak-style": "off",
    "object-curly-spacing": ["error", "always"],
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 0 }],
    "semi": ["error", "always"],
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": false
        }
      }
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-fragments": ["error", "syntax"],
    "react/jsx-no-undef": "error",
    "react/prop-types": "error",
    "react/display-name": "error",
    "react/self-closing-comp": "error",
    "react/no-unescaped-entities": "error",
    "react-hooks/rules-of-hooks": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
